<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Vitalis | Inicio</title>
  <link rel="stylesheet" href="inicio.css" />
</head>
<body>
  <main class="login"> <section class="login__left">
      <div class="panel">
        <header class="brand">  
          <img class="brand__logo" src="imagenes/logovitalis.png" alt="Vitalis" />
        </header>

        <h1>
          Sistema de<br>
          Gestión de<br>
          Salud y<br>
          Bienestar
        </h1>

        <p class="subtitle">
          Sciencia et Vita: Tu camino hacia una<br>
          vida más saludable
        </p>

        <div class="actions">
          <a href="login.html" class="btn">Ingresar</a>
          <a href="#" class="btn btn--secondary">Visitar</a>
        </div>
      </div>
    </section>

    <section class="login__right" aria-hidden="true"></section>
    
  </main>
</body>
</html>